input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

filter {
    grok {
        match => { "message" => "\[(?<status>.{4})\] (?<timestamp>.{24}) - (?<processId>.{8})\:(?<threadId>.{10}) \[(?<context>.{50})\] \[(?<logicalName>.{20})\] \[(?<object>.{16})\] \[(?<affectedObject>.{16})\] - \[(?<level>.{3})\] \[(?<type>.{4})\] \[(?<eventCode>.{9})\] \[(?<source>.{50})\] \[(?<dataSize>.{6})\] (?<data>.*)" }
    }
    date {
        match => ["timestamp", "yyyyMMddHHmmss:SSSSSSSSS"]
    }
    mutate {
        remove_field => [ "timestamp", "message", "dataSize" ]
    }
}

output {
    mongodb {
        uri => "mongodb://localhost"
        database => "platform_logs"
        collection => "app_log"
        isodate => true
    }
}
